<?php
 
 
return [ 
    "save" => "登録",
    "cancel" => "キャンセル",
    "submit" => "保存",
    "edit" => "編集",
    "delete" => "削除",
    "user" => "ユーザー",
    "dashboard" =>"ダッシュボード",
    "estate" =>    "物件",
    "notification" =>       "お知らせ",
    "banner" =>    "バナー",
    "faq" =>   "よくある質問",
    "add" => "追加",
    "addnew" => "新規追加",
    "search" => "検索",
    "change-password" => "パスワード変更",
    "download" => "印刷",
    "archive" => "アーカイブ",
    'user-list' => 'ユーザ一覧',
    'name' => 'お名前',
    'mail' => 'メールアドレス',
    'tel' => 'お電話番号',
    'action' => 'アクション',
    'department' => '所属',
    'role' => '権限',
    'date' => '日付',
    'password' => 'パスワード',
    'save' => '保存',

    'user_create' => 'ユーザーが作成されました。',
    'user_update' => 'ユーザーが編集されました。',


    'created' => 'が登録されました。',
    'edited' => 'が編集されました。',
    'created' => 'が登録されました。',
    'estate' => '物件',
    'notifications' => 'お知らせ',
    'banner' => 'バナー',
    'faq' => 'よくある質問',
    'contact' => 'お問い合わせ',
    'catalogue' => 'おすすめオーダー家具',
    'user' => 'ユーザー',
    'client' => 'クライアント',
    'document' => 'ファイル',
    'schedule' => 'スケジュール',
    'created' => 'が登録されました。',
    'category' => 'カテゴリー',
    'id' => 'ID',
    'date' => '日付',
    'title' => 'タイトル',
    'status' => '状態',
    'last_updated' => '最終更新日',
    'action' => 'アクション',
    'last_updated' => '最終更新日',
    'image' => '画像',
    'url' => 'URL',
    'create_new' => '新規追加',
    'list' => '一覧',
    'content' => '本文',
    'description' => '説明文',
    'add_notification' => 'お知らせ新規追加',
    'edit_notification' => 'お知らせ編集',
    'new_banner' => 'バナー新規追加',
    'edit_banner' => 'バナー編集',
    'add_new_faq' => 'FAQ新規追加',
    'edit_faq' => 'FAQ編集',
    'new_category' => 'カテゴリー新規追加',
    'edit_category' => 'カテゴリー編集',
    'email' => ['unique' => 'メールアドレスはすでに使用されています。'],      
    'confirm_delete' =>  'ユーザーを削除しますか？',
    'new_catalogue' => 'おすすめオーダー家具新規追加',
    'edit_catalogue' => 'おすすめオーダー家具編集',
    'profile' => 'プロフィール',
    'current_password' => '現在のパスワード',
    'new_password' => '新しいパスワード',
    'confirm_password' => 'パスワードの確認',
    'delete_catalogue' => 'おすすめオーダー家具を削除しますか？',
];