<?php
 
 
return [ 
    "save" => "登録",
    "cancel" => "キャンセル",
    "submit" => "保存",
    "edit" => "編集",
    "delete" => "削除",
    "user" => "ユーザー",
    "dashboard" =>"ダッシュボード",
    "estate" =>    "物件",
    "notification" =>       "お知らせ",
    "banner" =>    "バナー",
    "faq" =>   "よくある質問",
    "add" => "追加",
    "addnew" => "新規追加",
    "search" => "検索",
    "change-password" => "パスワード変更",
    "download" => "印刷",
    "archive" => "アーカイブ",
    'user-list' => 'ユーザ一覧',
    'name' => 'お名前',
    'mail' => 'メール',
    'tel' => 'お電話番号',
    'action' => 'アクション',
    'department' => '部門',
    'role' => '役割',
    'date' => '日付',
    'password' => 'パスワード',
    'save' => '保存',
    'user_create' => 'ユーザーが作成されました。',
    'user_update' => 'ユーザーが編集されました。',
];